# edu-dotnet

./: README.md
DBMigration/: DBMigration.sln
DBMigration/DBMigration/: CRMDeveloperExtensions.config  DBMigration.csproj  Extension.cs  Migration.cs  MyKey.snk  PluginClass1.cs
PHLNode/: PHLNode.sln
PHLNode/PHLNode/: Form1.Designer.cs  Form1.cs  PHLNode.csproj  Program.cs
ThingStatus/: ThingStatus.sln
ThingStatus/ThingStatus/: Program.cs  Startup.cs  ThingStatus.csproj
ThingStatusWeb/: ThingStatusWeb.sln
ThingStatusWeb/ThingStatusWeb/: Program.cs  Startup.cs  ThingStatusWeb.csproj
ThingStatusWeb/ThingStatusWeb/Controllers/: HomeController.cs
ThingStatusWeb/ThingStatusWeb/Models/: ErrorViewModel.cs
ThingStatusWeb/ThingStatusWeb/Properties/: launchSettings.json
ThingStatusWeb/ThingStatusWeb/Views/: _ViewImports.cshtml
ThingStatusWeb/ThingStatusWeb/Views/Shared/: _Layout.cshtml
ThingStatusWeb/ThingStatusWeb/wwwroot/client/: b.js  b.js.map  b.ts
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
edu-D365-Discovery/: edu-D365-Discovery.sln
edu-D365-Discovery/edu-D365-Discovery/: App.config  Program.cs  edu-D365-Discovery.csproj  packages.config
edu-cli-rest-core/: edu-cli-rest-core.sln
edu-cli-rest-core/edu-cli-rest-core/: Program.cs  edu-cli-rest-core.csproj
edu-generic/: edu-generic.sln
edu-generic/edu-generic/: DataObj.cs  Program.cs  edu_generic.csproj
edu-restclient/: edu-restclient.sln
edu-restclient/edu-restclient/: App.xaml  App.xaml.cs  Dummy.xaml  Dummy.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rest.cs  Test.xaml  Test.xaml.cs  packages.config  (+1 more)
edu-uwp-app/: edu-uwp-app.sln
(+28 files in other folders)
